#spring.application.name=Plant
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/plant_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=E7CB_96c7
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.user.name=Yasith
#spring.security.user.password=Yasith1234
## Hibernate JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB


# Application Name
spring.application.name=Plant

# Railway MySQL Database Configuration
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:23656/railway?createDatabaseIfNotExist=true&useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sQzeaLIzylOXZFPTKRGVckpLHEMnsTkA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Security Configuration
spring.security.user.name=Yasith
spring.security.user.password=Yasith1234

# Hibernate JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# File upload configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Server Port (injected via Railway ENV variable SERVER_PORT)
server.port=${PORT}

